<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, section, footer{
            border: solid 1px #ccc;
            padding: .5rem;        
        }
        section{
            height: 250px;
        }
        header ul{
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }
        header ul li a{
            display: block;
            padding: .5rem 1 rem;
            text-decoration: none;
        }
        a{
            text-align: none;
        }
        a:hover{
            color:brown;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Giới thiệu về Devmaster Academy</h2>
            <p>
                Devmaster Academy luôn đi đầu trong đào tạo CNTT
            </p>
        </article>
    </section>
    <footer>
        <p>
            Bản quyền thuộc về 
            <span>VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</span>
        </p>
    </footer>
</body>
</html>