<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        nav{
            display: flex;
            background-color: cornflowerblue;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style: none;
            gap: 10px;
        }
        nav ul li{
            display: block;
            color: white;
            width: 120px;
        }
        article, header{
            margin: 0 70px;
        }
        section.tinTucNoiBo{
            background-color: rgb(201, 201, 201);
        }
        footer{
            background-color: gray;
        }
        footer p{
            color: yellow;
        }
        footer img, p{
            margin: 0 70px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https:/devmaster.edu.vn/images/logo.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li>
                Trang chủ
            </li>
            <li>
                Sản phẩm
            </li>
            <li>
                Dịch vụ
            </li>
            <li>
                Liên hệ
            </li>
            <li>
                Hỗ trợ
            </li>
        </ul>
    </nav>
    <img src="images/devmaster-lap-trinh-vien-website-php-va-mysql-chuyen-nghiep.png" alt="pp" width="100%">
    <section class="spNoiBat" id="spNoiBat">
        <article>
            <h2>SẢN PHẨM NỔI BẬT</h2>
            <img src="images/spNoiBat.png" alt="spNoiBat" width="400px">    
        </article>
    </section>    
    <section class="tinTucNoiBo" id="tinTucNoiBo">
        <article>
            <h2>TIN TỨC NỘI BỘ</h2>
            <a href="#">
            <p>Khai giảng khóa lập trình web</p>
            <img src="images/tinTucNoiBo.jpg" alt="spNoiBat" width="400px">
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum sint odit officiis animi deleniti consectetur
            quo a. Ipsa culpa eligendi quisquam quam minus sit eveniet. Enim, porro! Reprehenderit, vel.</p>
        </article>
    </section> 
    <footer>
        <img class="logo" src="https:/devmaster.edu.vn/images/logo.png" alt="logo">
        <p>Viện công nghệ và đào tạo Devmaster</p>
        <hr/>
    </footer>   
</body>
</html>